# packages in environment at /home/rajesh.kumar01/anaconda3/envs/rl:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   1.4.0           py311h06a4308_0  
aiohttp                   3.9.3           py311h5eee18b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
ale-py                    0.8.1                    pypi_0    pypi
astunparse                1.6.3                      py_0  
attrs                     23.1.0          py311h06a4308_0  
autorom                   0.6.1                    pypi_0    pypi
autorom-accept-rom-license 0.6.1                    pypi_0    pypi
blas                      1.0                         mkl  
blinker                   1.6.2           py311h06a4308_0  
bzip2                     1.0.8                h5eee18b_5  
c-ares                    1.28.1               hd590300_0    conda-forge
ca-certificates           2024.3.11            h06a4308_0  
cachetools                5.3.3           py311h06a4308_0  
certifi                   2024.2.2        py311h06a4308_0  
cffi                      1.16.0          py311h5eee18b_1  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7           py311h06a4308_0  
cloudpickle               3.0.0                    pypi_0    pypi
contourpy                 1.2.1                    pypi_0    pypi
cryptography              42.0.5          py311hdda0065_1  
cuda-crt-tools            12.4.131             h06a4308_0  
cuda-cudart               12.4.127             h99ab3db_0  
cuda-cudart_linux-64      12.4.127             hd681fbe_0  
cuda-nvcc-tools           12.4.131             h99ab3db_0  
cuda-nvrtc                12.4.127             h99ab3db_1  
cuda-nvtx                 12.4.127             h59595ed_1    conda-forge
cuda-nvvm-tools           12.4.131             h6a678d5_0  
cuda-version              12.4                 hbda6634_3  
cudnn                     8.9.7.29             h092f7fd_3    conda-forge
cycler                    0.12.1                   pypi_0    pypi
etils                     1.8.0              pyhd8ed1ab_0    conda-forge
farama-notifications      0.0.4                    pypi_0    pypi
filelock                  3.14.0                   pypi_0    pypi
flatbuffers               23.5.26              h59595ed_1    conda-forge
fonttools                 4.51.0                   pypi_0    pypi
frozenlist                1.4.0           py311h5eee18b_0  
fsspec                    2023.10.0       py311h06a4308_0  
gast                      0.5.3              pyhd3eb1b0_0  
giflib                    5.2.1                h5eee18b_3  
glfw                      3.4                  hd590300_0    conda-forge
google-auth               2.6.0              pyhd3eb1b0_0  
google-auth-oauthlib      0.5.2           py311h06a4308_0  
google-pasta              0.2.0              pyhd3eb1b0_0  
grpcio                    1.59.3          py311ha6695c7_0    conda-forge
gym                       0.26.2                   pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
gymnasium                 0.29.1                   pypi_0    pypi
h5py                      3.9.0           py311hdd6beaf_0  
hdf5                      1.12.1               h2b7332f_3  
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.7             py311h06a4308_0  
imageio                   2.34.1                   pypi_0    pypi
importlib_resources       6.1.1           py311h06a4308_1  
intel-openmp              2023.1.0         hdb19cb5_46306  
jinja2                    3.1.4                    pypi_0    pypi
keras                     2.15.0             pyhd8ed1ab_0    conda-forge
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               h143b758_1  
ld_impl_linux-64          2.38                 h1181459_1  
libabseil                 20230802.1      cxx17_h59595ed_0    conda-forge
libccd-double             2.1                  h59595ed_3    conda-forge
libcublas                 12.4.5.8             h99ab3db_1  
libcufft                  11.2.1.3             h99ab3db_1  
libcurand                 10.3.5.147           h99ab3db_1  
libcurl                   8.5.0                h251f7ec_0  
libcusolver               11.6.1.9             hd3aeb46_1    conda-forge
libcusparse               12.3.1.170           hd3aeb46_1    conda-forge
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libexpat                  2.6.2                h59595ed_0    conda-forge
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 13.2.0               hc881cc4_6    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   13.2.0               hc881cc4_6    conda-forge
libgrpc                   1.59.3               hd6c4280_0    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
libmujoco                 3.1.2                h7953759_0    conda-forge
libnghttp2                1.57.0               h2d74bed_0  
libnvjitlink              12.4.127             h99ab3db_1  
libpng                    1.6.39               h5eee18b_0  
libprotobuf               4.24.4               hf27288f_0    conda-forge
libre2-11                 2023.09.01           h7a70373_1    conda-forge
libsqlite                 3.45.3               h2797004_0    conda-forge
libssh2                   1.10.0               hdbd6064_3  
libstdcxx-ng              13.2.0               h95c4c6d_6    conda-forge
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.7.0                h662e7e4_0    conda-forge
libxml2                   2.12.6               h232c23b_2    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
lodepng                   20220109             h924138e_0    conda-forge
markdown                  3.4.1           py311h06a4308_0  
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3           py311h5eee18b_0  
matplotlib                3.8.4                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py311h5eee18b_1  
mkl_fft                   1.3.8           py311h5eee18b_0  
mkl_random                1.2.4           py311hdb19cb5_0  
ml_dtypes                 0.2.0           py311ha02d727_0  
mpmath                    1.3.0                    pypi_0    pypi
mujoco                    2.3.7                    pypi_0    pypi
multidict                 6.0.4           py311h5eee18b_0  
nccl                      2.21.5.1             h3a97aeb_0    conda-forge
ncurses                   6.4                  h6a678d5_0  
networkx                  3.3                      pypi_0    pypi
numpy                     1.26.4          py311h08b1b3b_0  
numpy-base                1.26.4          py311hf175353_0  
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.20.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
oauthlib                  3.2.2           py311h06a4308_0  
opencv-python             4.9.0.80                 pypi_0    pypi
openssl                   3.3.0                hd590300_0    conda-forge
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 23.2            py311h06a4308_0  
pandas                    2.2.2                    pypi_0    pypi
pillow                    10.3.0                   pypi_0    pypi
pip                       23.3.1          py311h06a4308_0  
protobuf                  4.24.4          py311h46cbc50_0    conda-forge
psutil                    5.9.8                    pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycparser                 2.21               pyhd3eb1b0_0  
pygame                    2.5.2                    pypi_0    pypi
pyglfw                    2.7.0           py311h38be061_0    conda-forge
pygments                  2.18.0                   pypi_0    pypi
pyjwt                     2.4.0           py311h06a4308_0  
pyopengl                  3.1.1a1         py311h06a4308_0  
pyopenssl                 24.0.0          py311h06a4308_0  
pyparsing                 3.1.2                    pypi_0    pypi
python                    3.11.9               h955ad1f_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-flatbuffers        24.3.25            pyh59ac667_0    conda-forge
python_abi                3.11                    2_cp311    conda-forge
pytz                      2024.1                   pypi_0    pypi
qhull                     2020.2               hdb19cb5_2  
re2                       2023.09.01           h7f4b329_1    conda-forge
readline                  8.2                  h5eee18b_0  
requests                  2.31.0          py311h06a4308_1  
requests-oauthlib         1.3.0                      py_0  
rich                      13.7.1                   pypi_0    pypi
rsa                       4.7.2              pyhd3eb1b0_1  
setuptools                68.2.2          py311h06a4308_0  
shimmy                    1.3.0                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.10               h6a678d5_1  
sqlite                    3.41.2               h5eee18b_0  
stable-baselines3         2.3.2                    pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               2.15.2             pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.7.0           py311h52d8a92_0  
tensorflow                2.15.0          cuda120py311h5cbd639_3    conda-forge
tensorflow-base           2.15.0          cuda120py311h43b5e44_3    conda-forge
tensorflow-estimator      2.15.0          cuda120py311hf663016_3    conda-forge
termcolor                 2.1.0           py311h06a4308_0  
tinyxml2                  10.0.0               h59595ed_0    conda-forge
tk                        8.6.12               h1ccaba5_0  
torch                     2.3.0                    pypi_0    pypi
tqdm                      4.66.4                   pypi_0    pypi
triton                    2.3.0                    pypi_0    pypi
typing_extensions         4.9.0           py311h06a4308_1  
tzdata                    2024.1                   pypi_0    pypi
urllib3                   2.1.0           py311h06a4308_0  
wayland                   1.22.0               h8c25dac_1    conda-forge
werkzeug                  2.3.8           py311h06a4308_0  
wheel                     0.41.2          py311h06a4308_0  
wrapt                     1.14.1          py311h5eee18b_0  
xkeyboard-config          2.41                 hd590300_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libx11               1.8.9                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxinerama          1.1.5                h27087fc_0    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.4.6                h5eee18b_0  
yarl                      1.9.3           py311h5eee18b_0  
zipp                      3.17.0          py311h06a4308_0  
zlib                      1.2.13               hd590300_5    conda-forge
